<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Telecom Hardware & PCB Designing,Software Development, Media Gateways, Soft Switch, Customization, Ventilator,
    Covid Corona Medical Equipments</title>

  <meta name="description" content="Vihaas comprises of industry experts having expertise gained over 25 years. With out-of-box ideas and quick turnaround time in seemingly impossible
	      challenges, Vihaas is an agile, lean & mean organization.">
  <meta name="keywords"
    content="Telecom, Mil, OEM, R&D, Digital Phones, IP Phones, Covid Medical Equipments, Turnkey, EMS, Services">

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="author" content="Vihaas Design Technologies">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color Defult -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen" />



  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4803453305997617"
    crossorigin="anonymous"></script>

</head>
<style>
  /* FOOTER */
  body {
    background: #fbfbfd;
  }

  .new_footer_area {
    background: #fbfbfd;
  }


  .new_footer_top {
    /* padding: 209px 0px 216px; */
    padding-top: 0px;
    padding-bottom: 243px;
    position: relative;
    overflow-x: hidden;
  }

  .new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
  }

  .footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
  }

  .new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
  }

  .new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
  }

  .btn_get_two:hover {
    background: transparent;
    color: #f1752e;
  }

  .btn_get:hover {
    color: #fff;
    background: #f1752e;
    border-color: #f1752e;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  a:hover,
  a:focus,
  .btn:hover,
  .btn:focus,
  button:hover,
  button:focus {
    text-decoration: none;
    outline: none;
  }



  .new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #f1752e;
  }

  .new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
  }

  .f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
  }

  .f_widget.about-widget .f_list li {
    margin-bottom: 15px;
  }

  .f_widget.about-widget .f_list {
    margin-bottom: 0px;
  }

  .new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
  }

  .f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

  .ti-facebook:before {
    content: "\e741";
  }

  .ti-twitter-alt:before {
    content: "\e74b";
  }

  .ti-vimeo-alt:before {
    content: "\e74a";
  }

  .ti-pinterest:before {
    content: "\e731";
  }

  .btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f1752e;
    border-color: #f1752e;
    color: #fff;
  }

  .btn_get_two:hover {
    background: transparent;
    color: #f1752e;
  }

  .new_footer_top .f_social_icon a:hover {
    background: #f1752e;
    border-color: #f1752e;
    color: white;
  }

  .new_footer_top .f_social_icon a+a {
    margin-left: 4px;
  }

  .new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
  }

  .f_600 {
    font-weight: 600;
  }

  .f_size_18 {
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #4b505e;
  }

  .new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
  }


  .new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
  }

  .new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
  }

  .new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
  }



  @-moz-keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @-webkit-keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }

    50% {
      opacity: .5;
    }

    100% {
      opacity: 1;
    }
  }

  /*************footer End*****************/


  /* FOOTER */
</style>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->

    <header class="clearfix">
      <!-- Start Top Bar -->


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="1"
        style="  height: 11%;">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->



            <a class="navbar-brand" href="Home">
              <img alt="" src="img/logo8.png" class="" style="position: fixed ; left: 80px;">
            </a>

            <a class="navbar-brand" href="Home">
              <img style="margin-right: 200px;
                margin-bottom: 1px;
                height: 7rem;
                left: 470px;
                position: fixed;" class="alignleft" src="img/iso.png">
            </a>

            <!-- <a class="navbar-brand" href="Home">
              <img style="margin-right: 200px;
                  margin-bottom: 1px;
                  height: 7rem;
                  position: fixed;
                  right: 905px;
                  top: 45px;" class="alignleft" src="img/flag.png">
            </a> -->



          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="left: 770px;">
              <li>
                <a href="Home">Home</a>
              </li>
              <li>
              <li>
                <a class="active" href="About-Us">About Us</a>
              </li>
              <li>
                <a href="Products">Products</a>
              </li>
              <li>
                <a href="Services">Services</a>
              </li>
              <li>
                <a href="Contact">Contact</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
          <div>
            <a class="navbar-brand" href="Home">
              <img style="margin-right: 135px;
              margin-bottom: 1px;
              height: 7rem;
              position: fixed;
              right: 275px;
              top: 27px;" class="alignleft" src="img/flag.png">
            </a>
          </div>
          <div>
            <a class="navbar-brand" href="Home">
              <img style="margin-right: 185px;
              margin-bottom: 1px;
              height: 7rem;
              position: fixed;
              right: 125px;
              top: 30px;" class="alignleft" src="img/make in india.png">
            </a>
            <div class="blink" style="width: 248px;
            height: 7rem;
            padding: 2px;
            text-align: center;
            line-height: 50px;
            position: relative;
            left: 1210px;
            margin-top: -48px;"><span style="font-size: 17px;  font-weight: bolder;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: rgb(255, 108, 10);
		animation: blink 1s linear infinite;">A Make in India Initiative</span></div>

          </div>

        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a href="Home">Home</a>
          </li>
          <li>
            <a class="active" href="About-Us">About Us</a>
          </li>
          <li>
            <a href="Products">Products</a>
          </li>
          <li>
            <a href="Services">Services</a>
          </li>

          <li>
            <a href="Contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </div>


      <!-- End Header Logo & Naviagtion -->
    </header>
    <!-- End Header Section -->




    <!-- Start Page Banner -->
    <div class="page-banner" style="padding:40px 0; background: url(images/slide-02-bg.jpg) center #f9f9f9;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <u>
              <h1><strong><span><a href="" style="color:green;">ABOUT US</span></strong></h1>
            </u>

          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li>About Us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="page-content">


          <div class="row">

            <div class="col-md-7" style="left: -185px;">

              <!-- Classic Heading -->
              <h4 class="classic-title" style="font-size: 20px;"><span>VihaasDT Welcomes You!! </span></h4>

              <!-- Some Text -->


              <p>We are a pioneer in the field of telecom for Homeland Security and Military applications. Our promoters
                / advisors have highest possible technical degrees and are specialised
                in their respective fields, having more than fifteen years of Industry/Project experience with project
                management and have delivered concurrent multiple projects with quality and complete customer
                satisfaction. </p>

              <p>We have conducted comprehensive studies and researches on how to integrate coalition forces
                interactions effectively into a cohesive, flexible, and secure communication network,
                thereby ensuring a cooperative amalgamation of distinct forces into one. </p>
              <p>Communication solutions are composed of discrete systems that caters to various communication needs of
                users in all military platforms.
                Communication Systems are the first range of products developed indigenously at VIHAAS. The experience,
                that has been accumulated over the years,
                is integrated with the latest technological developments in order to offer seamless,
                secure, fast and cost-effective communication solutions. </p>
              <p>The communication systems are customized and designed exclusively to fulfil demands of Land, Airborne
                and Naval platforms for a secure and seamless voice, data and video communication.</p>
              <h4 class="classic-title"><span>Our Motto</span></h4>
              <p><b>“To Design and Develop unique products and systems by making use of the state of art
                  technologies”.</b></p>

              <p>The qualified and experienced man power is the main capital of R&D and innovation</p>
            </div>

            <div class="col-md-5">

              <!-- Start Touch Slider -->
              <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                <div class="item"><img alt="" src="img/businessman-1356063_640.jpg"></div>
                <div class="item"><img alt="" src="img/question-mark.jpg"></div>
              </div>
              <!-- End Touch Slider -->

            </div>

          </div>

          <!-- Divider -->
          <div class="hr1" style="margin-bottom:50px;"></div>

          <div class="row">

            <div class="col-md-6" style="left: -185px;">

              <!-- Classic Heading -->
              <h4 class="classic-title" style="font-weight: bolder;"><span>Customer Satisfaction</span></h4>

              <div class="skill-shortcode">
                <div class="skill">
                  <p>Bring New Perspectives and Ideas</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-percentage="60">
                      <span class="progress-bar-span">60%</span>
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </div>
                <div class="skill">
                  <p>Connect Personally With the Customer</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-percentage="80">
                      <span class="progress-bar-span">80%</span>
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </div>
                <div class="skill">
                  <p>Understanding the Customer's Needs</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-percentage="90">
                      <span class="progress-bar-span">90%</span>
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </div>
                <div class="skill">
                  <p>Willing to Collaborate</p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" data-percentage="100">
                      <span class="progress-bar-span">100%</span>
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-md-6">

              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Our Solutions</span></h4>

              <!-- Accordion -->
              <div class="panel-group" id="accordion">

                <!-- Start Accordion 1 -->
                <div class="panel panel-default">
                  <!-- Toggle Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
                        <i class="fa fa-angle-up control-icon"></i>
                        <i class="fa fa-eye"></i> Vision & Mission
                      </a>
                    </h4>
                  </div>
                  <!-- Toggle Content -->
                  <div id="collapse-1" class="panel-collapse collapse in">
                    <div class="panel-body"><img class="img-thumbnail image-text" style="float:left; width:150px;"
                        alt="" src="img/thought.jpg" />
                      <p><strong class="accent-color">Vision:</strong> To empower R&D in Electronics in India through
                        innovative, ecofriendly,
                        customer centric cost –effective technology.</p>
                      <p><strong class="accent-color">Mission:</strong> Aims to bring in optimum efficiency and thereby
                        empower the society
                        with cleaner and eco friendly electronics innovations.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Accordion 1 -->

                <!-- Start Accordion 2 -->

                <!-- End Accordion 2 -->

                <!-- Start Accordion 3 -->
                <div class="panel panel-default">
                  <!-- Toggle Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3" class="collapsed">
                        <i class="fa fa-angle-up control-icon"></i>
                        <i class="fa fa-flag"></i> Corporate Social Responsibility
                      </a>
                    </h4>
                  </div>
                  <!-- Toggle Content -->
                  <div id="collapse-3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p> At <strong class="accent-color">Vihaas Design Technologies</strong>,we believe that caring for
                        the
                        community around us is a way forward in developing a deeper
                        appreciation of people and life. Social responsibility has always been a
                        priority for the Vihaas Design Technologies family, and they have
                        conducted business with the deep-seated purpose of making a positive
                        difference to the society at large.
                      </p>
                      <p>
                        We have developed a thoughtful and inclusive approach, which is
                        aligned with our values and involve participation of members across all
                        functions. We focus our community engagement and programs on
                        specific societal issues in three core areas -health, education and
                        livelihood.

                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Accordion 3 -->

                <!-- Start Accordion 4 -->
                <div class="panel panel-default">
                  <!-- Toggle Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-4" class="collapsed">
                        <i class="fa fa-angle-up control-icon"></i>
                        <i class="fa fa-hand-o-right"></i> Partnership Opportunity
                      </a>
                    </h4>
                  </div>
                  <!-- Toggle Content -->
                  <div id="collapse-4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p> At <strong class="accent-color">New business opportunities</strong> are on a rising curve for
                        Electronics
                        Products in the fast expanding Indian and global markets. We believe that
                        developing meaningful partnerships not only consolidates business but
                        also lays the foundation for success. We aim to bring best-in-class
                        products to our customers and expect the same degree of commitment
                        from all our partners. In coming years, we are looking forward to
                        expanding and strengthening our international footprints, emerging as a
                        leader when it comes to solar products and applications. Vihaas Design
                        Technologies Ltd focuses on integrating the longest value chain in
                        electronics innovations for the ultimate benefit of end users.
                      </p>
                      <p>
                        We enable our partners to share, learn, grow and thereby expand
                        efficiently and quickly. At the same time we expect all our partners to
                        understand and comply with Vihaas Design Technologies policy
                        guidelines and provide applicable information and supporting documents
                        for all correspondence

                      </p>
                      <p>
                        For us effective partnership is all about meaningful reciprocation,
                        clear understanding of roles and responsibilities and transparent
                        communication. Participation in several trade fairs and exhibitions have
                        helped us carry forward our value propositions to our customers and other
                        business partners in related industry circles.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Accordion 4 -->

              </div>
            </div>

          </div>


          <!-- Divider -->
          <div class="hr1" style="margin-bottom:50px;"></div>

          <!-- Start Clients Carousel -->

          <!-- End Clients Carousel -->


        </div>
      </div>
    </div>
    <!-- End content -->
    <!-- Start Footer Section -->


    <footer class="new_footer_area bg_color" style="padding-top: 75px;
    border-top: 3px solid #5555550a;
    color: #c1c1c1;">
      <div class="new_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Get in Touch with Us!</h3>
                <p>Join us to stay up to date and get notified about our new products!</p>
                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                  <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                  <button class="btn btn_get btn_get_two" type="submit">Send</button>
                  <p class="mchimp-errmessage" style="display: none;"></p>
                  <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Corporate Information!</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About-Us.html">About Us</a></li>
                  <li><a href="Products.html">Products</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="Contact.html">Conatct</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Reach Us!</h3>
                <h5 style="color: #858383;">We are dedicated to the <br> satisfaction of our customers. <br> Have a
                  question, feel free <br> to contact us!</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Connect with Us!</h3>
                <div class="f_social_icon">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-pinterest"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">Copyright© 2024-Designed & Developed by Vihaas Design Technologies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>


  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>