<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Himachal's First & Only Telecom(Commercial & Military Mil Grade) Research and Development Company, Original
    Equipment Manufacturer OEM</title>

  <meta name="description" content="Make In India: Vihaas is one of the very few indigenous OEMs of Telecom Products with all it's products designed & developed locally in India. We develop & manufacture
	      both commercial as well as MIL grade communication products.">
  <meta name="keywords"
    content="Telecom, Mil, OEM, R&D, Research and Development, PBX, Media Gateways, Softswitch, Defense">

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#0000FF">

  <!-- Page Description and Author -->
  <meta name="author" content="Vihaas Design Technologies">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Revolution Slider -->
  <link rel="stylesheet" href="css/settings.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color Defult -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4803453305997617"
    crossorigin="anonymous"></script>

</head>

<style>
  .blink {
    animation: blinker 1s linear infinite;
    color: #bb0a1e;
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  .blink-one {
    animation: blinker-one 2s linear infinite;
  }

  @keyframes blinker-one {
    0% {
      opacity: 0;
    }
  }

  .blink-two {
    animation: blinker-two 2.5s linear infinite;
    color: #006400;
    font-size: 32px;
    font-weight: bold;
    font-family: sans-serif;
  }

  @keyframes blinker-two {
    100% {
      opacity: 0;
    }
  }

  .makeInIndia-container {
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }

  .makeInIndia {
    display: inline-block;
    color: rgba(138, 17, 8, 0.904);
    /* Set text color */
    animation: moveText 5s linear infinite;
  }

  @keyframes moveText {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .image-container img {
    flex: 1 1 calc(33.333% - 20px);
    /* Adjusts the width to be 1/3 of the container with margin consideration */
    margin: -20px;
  }

  @media (max-width: 768px) {
    .image-container img {
      flex: 1 1 calc(50% - 20px);
      /* Adjusts the width to be 1/2 of the container with margin consideration */
    }
  }

  @media (max-width: 480px) {
    .image-container img {
      flex: 1 1 calc(100% - 20px);
      /* Adjusts the width to be 100% of the container with margin consideration */
    }
  }

  .topleft {
    position: absolute;
    top: 430px;
    font-size: 50px;
    color: #000;
    background-color: rgba(243, 243, 243, 0.5);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-family: "Baloo Bhaijaan 2", sans-serif;
  }

  .topright {
    position: absolute;
    top: 470px;
    font-size: 25px;
    color: #000;
    background-color: rgba(243, 243, 243, 0.5);

    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-family: "Baloo Bhaijaan 2", sans-serif;
  }


  @media (max-width: 768px) {
    .topleft {
      top: 200px;
      /* Adjust based on the new layout */
      font-size: 30px;
      /* Adjust the font size as needed */
    }
  }

  @media (max-width: 480px) {
    .topleft {
      top: 100px;
      /* Adjust based on the new layout */
      font-size: 20px;
      /* Adjust the font size as needed */
    }
  }

  @media (max-width: 768px) {
    .topright {
      top: 200px;
      /* Adjust based on the new layout */
      font-size: 20px;
      /* Adjust the font size as needed */
    }
  }

  @media (max-width: 480px) {
    .topright {
      top: 100px;
      /* Adjust based on the new layout */
      font-size: 10px;
      /* Adjust the font size as needed */
    }
  }



  /* Created by Tivotal */

  /* Google Fonts(Poppins) */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
  /* 
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
} */

  .wrapper {
    max-width: 100%;
  }

  .wrapper .swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;

  }

  .wrapper .swiper-wrapper .card {
    width: 20em;
    height: 90%;
    background: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2em;
  }

  /* .card .image {
  width: 10em;
  height: 10em;
  border-radius: 5%;
  border: 1px solid #2b2235;
  padding: 3px;
  margin-bottom: 2em;
} */

  .card .image img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
  }

  .card .content {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card .content .title {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: 600;
    position: relative;
    top: 0.2em;
  }

  /* .card .content .name {
  color: #4070f4;
} */

  .card .content .desc {
    text-align: center;
    font-size: 1.1em;
    margin: 1em 0;
  }

  /* .card .content .btn {
  background: #4070f4;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  padding: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
} */

  ::-webkit-scrollbar {
    width: 1px;
  }



  /* OUR CLIENTS */
  @import url('https://fonts.googleapis.com/css?family=Montserrat');



  :root {
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    /* --marquee-elements: 12; */
    /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
  }

  .marquee {
    width: 100%;
    height: var(--marquee-height);
    background-color: #ffffff;
    color: #eee;
    overflow: hidden;
    position: relative;
  }

  .marquee:before,
  .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }

  .marquee:before {
    left: 0;
    background: linear-gradient(to right, #ffffff 0%, transparent 100%);
  }

  .marquee:after {
    right: 0;
    background: linear-gradient(to left, #ffffff 0%, transparent 100%);
  }

  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }

  /* .marquee-content:hover {
  animation-play-state: paused;
} */
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
  }

  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    /* 5rem; */
    white-space: nowrap;
  }

  .marquee-content li img {
    width: 100%;
    /* height: 100%; */
    border: 2px solid #eee;
  }

  @media (max-width: 600px) {
    html {
      font-size: 12px;
    }

    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }

    .marquee:before,
    .marquee:after {
      width: 5rem;
    }
  }

  /* OUR CLIENTS */
  /* FOOTER */
  body {
    background: #fbfbfd;
  }

  .new_footer_area {
    background: #fbfbfd;
  }


  .new_footer_top {
    /* padding: 209px 0px 216px; */
    padding-top: 0px;
    padding-bottom: 243px;
    position: relative;
    overflow-x: hidden;
  }

  .new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
  }

  .footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
  }

  .new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
  }

  .new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
  }

  .btn_get_two:hover {
    background: transparent;
    color: #f1752e;
  }

  .btn_get:hover {
    color: #fff;
    background: #f1752e;
    border-color: #f1752e;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  a:hover,
  a:focus,
  .btn:hover,
  .btn:focus,
  button:hover,
  button:focus {
    text-decoration: none;
    outline: none;
  }



  .new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #f1752e;
  }

  .new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
  }

  .f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
  }

  .f_widget.about-widget .f_list li {
    margin-bottom: 15px;
  }

  .f_widget.about-widget .f_list {
    margin-bottom: 0px;
  }

  .new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
  }

  .f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

  .ti-facebook:before {
    content: "\e741";
  }

  .ti-twitter-alt:before {
    content: "\e74b";
  }

  .ti-vimeo-alt:before {
    content: "\e74a";
  }

  .ti-pinterest:before {
    content: "\e731";
  }

  .btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f1752e;
    border-color: #f1752e;
    color: #fff;
  }

  .btn_get_two:hover {
    background: transparent;
    color: #f1752e;
  }

  .new_footer_top .f_social_icon a:hover {
    background: #f1752e;
    border-color: #f1752e;
    color: white;
  }

  .new_footer_top .f_social_icon a+a {
    margin-left: 4px;
  }

  .new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
  }

  .f_600 {
    font-weight: 600;
  }

  .f_size_18 {
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #4b505e;
  }

  .new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
  }


  .new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
  }

  .new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
  }

  .new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
  }



  @-moz-keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @-webkit-keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }

    50% {
      opacity: .5;
    }

    100% {
      opacity: 1;
    }
  }

  /*************footer End*****************/


  /* FOOTER */

  /* Adjust the distance the text travels */
</style>

<body>

  <!-- Full Body Container -->
  <div id="container">

    <!-- Start Header Section -->
    <header class="clearfix">
      <!-- Start Top Bar -->


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="1"
        style="  height: 11%;">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->



            <a class="navbar-brand" href="Home">
              <img alt="" src="img/logo8.png" class="" style="position: fixed ; left: 80px;">
            </a>

            <a class="navbar-brand" href="Home">
              <img style="margin-right: 200px;
                margin-bottom: 1px;
                height: 7rem;
                left: 470px;
                position: fixed;" class="alignleft" src="img/iso.png">
            </a>

            <!-- <a class="navbar-brand" href="Home">
              <img style="margin-right: 200px;
                  margin-bottom: 1px;
                  height: 7rem;
                  position: fixed;
                  right: 905px;
                  top: 45px;" class="alignleft" src="img/flag.png">
            </a> -->



          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="left: 770px;">
              <li>
                <a class="active" href="Home">Home</a>
              </li>
              <li>
              <li>
                <a href="About-Us">About Us</a>
              </li>
              <li>
                <a href="Products">Products</a>
              </li>
              <li>
                <a href="Services">Services</a>
              </li>
              <li>
                <a href="Contact">Contact</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
          <div>
            <a class="navbar-brand" href="Home">
              <img style="margin-right: 135px;
              margin-bottom: 1px;
              height: 7rem;
              position: fixed;
              right: 275px;
              top: 27px;" class="alignleft" src="img/flag.png">
            </a>
          </div>
          <div>
            <a class="navbar-brand" href="Home">
              <img style="margin-right: 185px;
              margin-bottom: 1px;
              height: 7rem;
              position: fixed;
              right: 125px;
              top: 30px;" class="alignleft" src="img/make in india.png">
            </a>
            <div class="blink" style="width: 248px;
            height: 7rem;
            padding: 2px;
            text-align: center;
            line-height: 50px;
            position: relative;
            left: 1210px;
            margin-top: -48px;"><span style="font-size: 17px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: rgb(255, 108, 10);
		animation: blink 1s linear infinite;">A Make in India Initiative</span></div>

          </div>

        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="Home">Home</a>
          </li>
          <li>
            <a href="About-Us">About Us</a>
          </li>
          <li>
            <a href="Products">Products</a>
          </li>
          <li>
            <a href="Services">Services</a>
          </li>

          <li>
            <a href="Contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </div>


      <!-- End Header Logo & Naviagtion -->
    </header>
    <!-- End Header Section -->

    <div class="image-container">
      <img src="./img/bg2.jpg" alt="Image 1" style="width: 341px;
      height: 805px;
      object-fit: cover;
      opacity: .65;">
      <div class="topleft"> Himachal's First Telecommunications R&D Company </div>
      <div class="topright">Designing Unique Solutions with State-of-the-Art Technologies for Secure Communications
      </div>

    </div>


    <!-- Start Services Section -->
    <div class="section service">
      <div class="container">
        <div class="row">

          <h1 class="text-center animated2">Features</h1>

          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="01">
            <div class="service-icon">
              <i class="fa fa-power-off icon-large"></i>
            </div>
            <div class="service-content">
              <h4><strong>Power Efficient</strong></h4>
              <p>Use electricity in most efficient way.</p>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="02">
            <div class="service-icon">
              <i class="fa fa-user icon-large"></i>
            </div>
            <div class="service-content">
              <h4><strong>Customer Oriented</strong></h4>
              <p>Comprehensive understanding of customer needs.</p>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="03">
            <div class="service-icon">
              <i class="fa fa-pencil-square-o icon-large"></i>
            </div>
            <div class="service-content">
              <h4><strong>Easy to Customize</strong></h4>
              <p>Add more features without replacing your old system.</p>
            </div>
          </div>
          <!-- End Service Icon 3 -->

          <!-- Start Service Icon 4 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="04">
            <div class="service-icon">
              <i class="fa fa-inr icon-large"></i>
            </div>
            <div class="service-content">
              <h4><strong>Low Cost</strong></h4>
              <p>Devices at lowest cost that fits in your budget.</p>
            </div>
          </div>
          <!-- End Service Icon 4 -->

          <!-- Start Service Icon 5 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="05">
            <div class="service-icon">
              <i class="fa fa-desktop icon-large"></i>
            </div>
            <div class="service-content">
              <h4><strong>Creative Design</strong></h4>
              <p>Easy and fast maintenance services.</p>
            </div>
          </div>
          <!-- End Service Icon 5 -->

          <!-- Start Service Icon 6 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="06">
            <div class="service-icon">
              <i class="fa fa-cloud icon-large"></i>
            </div>
            <div class="service-content">
              <h4><strong>Quality and Reliability</strong></h4>
              <p>Strictly maintain the international quality standards.</p>
            </div>
          </div>
          <!-- End Service Icon 6 -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- End Services Section -->

    <div style="display: flex; justify-content: center; margin-top: 60px; margin-bottom: 6px;">
      <H3 style="font-size: 50px; color: #000;">Our Areas of Expertise</H3>
    </div>
    <div style="display: flex; justify-content: center; margin-top: 15px; margin-bottom: 25px;">
      <H3 style="font-size: 10px; color: #414141; font-style: normal;">To Design and Develop unique products and systems
        by making
        use of the state of art technologies</H3>
    </div>
    <!-- Start Portfolio Section -->
    <div class="wrapper">
      <div class="swiper-wrapper" style="width: 130%;">
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/robot2.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">Robotics</span>
            <!-- <span class="name">Joseph</span> -->
            <p class="desc">
              Advanced robotic systems for military use, featuring autonomous operations, AI integration, and high-risk
              environment capabilities! </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/elec.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">Power Electronics</span>
            <!-- <span class="name">Christy</span> -->
            <p class="desc">
              Efficient and reliable power solutions for power electronics systems, ensuring robust performance and
              energy management!
            </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/ipp.png" alt="" />
          </div>

          <div class="content">
            <span class="title">IP Phones</span>
            <!-- <span class="name">David</span> -->
            <p class="desc">
              Secure, high-quality voice communication solutions for critical environments, ensuring reliable
              connectivity & seamless integration with existing systems!
            </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/pcb.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">PCB Designing</span>
            <!-- <span class="name">Joseph</span> -->
            <p class="desc">
              Custom PCB design services offering high-performance, reliable, and efficient circuit boards tailored for
              advanced communication systems!
            </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/camera.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">IP Security Cameras</span>
            <!-- <span class="name">Christy</span> -->
            <p class="desc">
              High-definition, secure surveillance solutions providing real-time monitoring and advanced analytics for
              critical infrastructure protection!
            </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/railw.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">Railway Communications</span>
            <!-- <span class="name">David</span> -->
            <p class="desc">
              Robust & reliable communication solutions for railways, ensuring seamless, secure, efficient operations &
              safety! </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/em.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">Embedded Systems</span>
            <!-- <span class="name">Christy</span> -->
            <p class="desc">
              Innovative development of compact, efficient, and reliable embedded systems for diverse applications in
              telecommunications and beyond!
            </p>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image">
            <img src="images/rd.jpg" alt="" />
          </div>

          <div class="content">
            <span class="title">Software R&D</span>
            <!-- <span class="name">David</span> -->
            <p class="desc">
              Innovative software research and development focused on creating cutting-edge, secure & efficient
              solutions for complex communication systems!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--swiperJS JS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="app.js"></script>
    <!-- End Portfolio Section -->


    <!-- Start Testimonials Section -->
    <div>

      <!-- End Testimonials Section -->


      <!-- End Team Member Section -->


      <div id="parallax-one" class="parallax" style="background-image:url(img/homepage/technology.jpg);">
        <div class="parallax-text-container-1">
          <div class="parallax-text-item">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="counter-item">
                    <i class="fa fa-check"></i>
                    <div class="timer" id="item1" data-to="229" data-speed="5000"></div>
                    <h5>Projects Done</h5>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="counter-item">
                    <i class="fa fa-tasks"></i>
                    <div class="timer" id="item2" data-to="23" data-speed="5000"></div>
                    <h5>Projects Running</h5>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="counter-item">
                    <i class="fa fa-user"></i>
                    <div class="timer" id="item3" data-to="21" data-speed="5000"></div>
                    <h5>Our Clients</h5>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- OUR CLIENTS Start -->
      <div style="display: flex;justify-content: center; margin-top: 60px; margin-bottom: 40px;">
        <h1 style="font-size: 40px; color: #000;">Our Clients</h1>
      </div>
      <div class="marquee">
        <ul class="marquee-content">
          <li> <img src="./images/lnt9.png" alt=""></li>

          <li> <img src="./images/arm9.png" alt=""></li>
          <li> <img src="./images/acc9.png" alt=""></li>
          <li> <img src="./images/assm9.png" alt=""></li>
          <li> <img src="./images/alp.png" alt=""></li>

          <li> <img src="./images/ast9.png" alt=""></li>
          <li> <img src="./images/bsf9.png" alt=""></li>
          <li> <img src="./images/sig9.png" alt=""></li>
          <li> <img src="./images/coral9.png" alt=""></li>
          <li> <img src="./images/syn9.png" alt=""></li>

          <li> <img src="./images/indpti9.png" alt=""></li>
          <li> <img src="./images/adani9.png" alt=""></li>

        </ul>
      </div>
      <script src="clients.js"></script>
      <!-- OUR CLIENTS End -->


      <!-- Start Client/Partner Section -->
      <div class="partner">
        <div class="container">
          <div class="row">

            <!-- Start Big Heading -->
            <!--div class="big-title text-center">
            <h1>Our Happy <strong>Clients</strong></h1>
            <p class="title-desc">Partners We Work With</p>
          </div>
          <!-- End Big Heading -->

            <!--Start Clients Carousel-->
            <!--div class="our-clients">
            <div class="clients-carousel custom-carousel touch-carousel navigation-3" data-appeared-items="5" data-navigation="true">

              <!-- Client 1 -->
            <!--div class="client-item item">
                <a href="#"><img src="img/clients/client-1.jpg" alt="" /></a>
              </div>
              <!-- Client 2 -->
            <!--div class="client-item item">
                <a href="#"><img src="img/clients/client-2.jpg" alt="" /></a>
              </div>
              <!-- Client 3 -->
            <!--div class="client-item item">
                <a href="#"><img src="img/clients/client-3.jpg" alt="" /></a>
              </div>
              <!-- Client 4 -->
            <!--div class="client-item item">
                <a href="#"><img src="img/clients/client-4.jpg" alt="" /></a>
              </div>
              <!-- Client 5 -->
            <!--div class="client-item item">
                <a href="#"><img src="img/clients/client-5.jpg" alt="" /></a>
              </div>
              <!-- Client 6 -->
            <!--div class="client-item item">
                <a href="#"><img src="img/clients/client-6.jpg" alt="" /></a>
              </div>
              
            </div>
          </div>
          <!-- End Clients Carousel -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- End Client/Partner Section -->
      <!-- Start Footer Section -->


      <footer class="new_footer_area bg_color" style="padding-top: 75px;
      border-top: 3px solid #5555550a;
      color: #c1c1c1;">
        <div class="new_footer_top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                  style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <h3 class="f-title f_600 t_color f_size_18">Get in Touch with Us!</h3>
                  <p>Join us to stay up to date and get notified about our new products!</p>
                  <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                    <button class="btn btn_get btn_get_two" type="submit">Send</button>
                    <p class="mchimp-errmessage" style="display: none;"></p>
                    <p class="mchimp-sucmessage" style="display: none;"></p>
                  </form>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                  style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                  <h3 class="f-title f_600 t_color f_size_18">Corporate Information!</h3>
                  <ul class="list-unstyled f_list">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About-Us.html">About Us</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Conatct</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                  style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                  <h3 class="f-title f_600 t_color f_size_18">Reach Us!</h3>
                  <h5 style="color: #858383;">We are dedicated to the <br> satisfaction of our customers. <br> Have a
                    question, feel free <br> to contact us!</h5>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                  style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                  <h3 class="f-title f_600 t_color f_size_18">Connect with Us!</h3>
                  <div class="f_social_icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-sm-7">
                <p class="mb-0 f_400">Copyright© 2024-Designed & Developed by Vihaas Design Technologies</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer Section -->


    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <div id="loader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>


    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>