<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Hardware Drawing & Circuit Designing, PCB Designing, EMS & Turnkey Services, Ruggedization, Software
    Development, Linux OS & Bootloader Development</title>

  <meta name="description" content="Vihaas offers Hardware, Circuit, PCB Designing and Product Development services on Turnkey basis. We customize Linux OS, Bootloaders & provide
	      Software Development services">
  <meta name="keywords" content="Ruggedization, Hardware, Circuit, PCB, Product Development, Turnkey, EMS, Designing">

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="author" content="Vihaas Design Technologies">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color Defult -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen" />



  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4803453305997617"
    crossorigin="anonymous"></script>

</head>
<style>
  /* FOOTER */
  body {
    background: #fbfbfd;
  }

  .new_footer_area {
    background: #fbfbfd;
  }


  .new_footer_top {
    /* padding: 209px 0px 216px; */
    padding-top: 0px;
    padding-bottom: 243px;
    position: relative;
    overflow-x: hidden;
  }

  .new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
  }

  .footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
  }

  .new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
  }

  .new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
  }

  .btn_get_two:hover {
    background: transparent;
    color: #f1752e;
  }

  .btn_get:hover {
    color: #fff;
    background: #f1752e;
    border-color: #f1752e;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  a:hover,
  a:focus,
  .btn:hover,
  .btn:focus,
  button:hover,
  button:focus {
    text-decoration: none;
    outline: none;
  }



  .new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #f1752e;
  }

  .new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
  }

  .f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
  }

  .f_widget.about-widget .f_list li {
    margin-bottom: 15px;
  }

  .f_widget.about-widget .f_list {
    margin-bottom: 0px;
  }

  .new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
  }

  .f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

  .ti-facebook:before {
    content: "\e741";
  }

  .ti-twitter-alt:before {
    content: "\e74b";
  }

  .ti-vimeo-alt:before {
    content: "\e74a";
  }

  .ti-pinterest:before {
    content: "\e731";
  }

  .btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f1752e;
    border-color: #f1752e;
    color: #fff;
  }

  .btn_get_two:hover {
    background: transparent;
    color: #f1752e;
  }

  .new_footer_top .f_social_icon a:hover {
    background: #f1752e;
    border-color: #f1752e;
    color: white;
  }

  .new_footer_top .f_social_icon a+a {
    margin-left: 4px;
  }

  .new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
  }

  .f_600 {
    font-weight: 600;
  }

  .f_size_18 {
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #4b505e;
  }

  .new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
  }


  .new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
  }

  .new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
  }

  .new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
  }



  @-moz-keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @-webkit-keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @keyframes myfirst {
    0% {
      left: -25%;
    }

    100% {
      left: 100%;
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }

    50% {
      opacity: .5;
    }

    100% {
      opacity: 1;
    }
  }

  /*************footer End*****************/


  /* FOOTER */



  /* CARDS HOVER 3D */
  .service-card {
    overflow: hidden;
  }

  .service-card img {
    transition: transform 0.3s ease;
  }

  .service-card:hover img {
    transform: scale(1.1);
    box-shadow: 0 20px 40px rgba(250, 121, 0, 0.2);

  }

  /* CARDS HOVER 3D */
</style>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->

    <header class="clearfix">
      <!-- Start Top Bar -->


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="1"
        style="  height: 11%;">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->



            <a class="navbar-brand" href="Home">
              <img alt="" src="img/logo8.png" class="" style="position: fixed ; left: 80px;">
            </a>

            <a class="navbar-brand" href="Home">
              <img style="margin-right: 200px;
                margin-bottom: 1px;
                height: 7rem;
                left: 470px;
                position: fixed;" class="alignleft" src="img/iso.png">
            </a>

            <!-- <a class="navbar-brand" href="Home">
              <img style="margin-right: 200px;
                  margin-bottom: 1px;
                  height: 7rem;
                  position: fixed;
                  right: 905px;
                  top: 45px;" class="alignleft" src="img/flag.png">
            </a> -->



          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="left: 770px;">
              <li>
                <a href="Home">Home</a>
              </li>
              <li>
              <li>
                <a href="About-Us">About Us</a>
              </li>
              <li>
                <a href="Products">Products</a>
              </li>
              <li>
                <a class="active" href="Services">Services</a>
              </li>
              <li>
                <a href="Contact">Contact</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
          <div>
            <a class="navbar-brand" href="Home">
              <img style="margin-right: 135px;
              margin-bottom: 1px;
              height: 7rem;
              position: fixed;
              right: 275px;
              top: 27px;" class="alignleft" src="img/flag.png">
            </a>
          </div>
          <div>
            <a class="navbar-brand" href="Home">
              <img style="margin-right: 185px;
              margin-bottom: 1px;
              height: 7rem;
              position: fixed;
              right: 125px;
              top: 30px;" class="alignleft" src="img/make in india.png">
            </a>
            <div class="blink" style="width: 248px;
            height: 7rem;
            padding: 2px;
            text-align: center;
            line-height: 50px;
            position: relative;
            left: 1210px;
            margin-top: -48px;"><span style="font-size: 17px; font-weight: bolder;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: rgb(255, 108, 10);
		animation: blink 1s linear infinite;">A Make in India Initiative</span></div>

          </div>

        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a href="Home">Home</a>
          </li>
          <li>
            <a href="About-Us">About Us</a>
          </li>
          <li>
            <a href="Products">Products</a>
          </li>
          <li>
            <a class="active" href="Services">Services</a>
          </li>

          <li>
            <a href="Contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </div>


      <!-- End Header Logo & Naviagtion -->
    </header>
    <!-- End Header Section -->


    <!-- Start Page Banner -->
    <div class="page-banner" style="padding:40px 0; background: url(images/slide-02-bg.jpg) center #f9f9f9;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <u>
              <h1><strong><span><a href="" style="color:green">EXPERTISES</span></strong></h1>
            </u>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="page-content">


          <div class="row">

            <!-- Start Image Service Box 1 -->
            <div class="col-md-4 image-service-box service-card">
              <img class="img-thumbnail" src="img/services/design.jpg" alt="" />
              <h3><a href="" style="color:firebrick">Product Design</a></h3>
              <p>Industry Experts in Mechanical Drawing, Hardware Circuit Designing and Ruggedisation.</p>
            </div>
            <!-- End Image Service Box 1 -->

            <!-- Start Image Service Box 2 -->
            <div class="col-md-4 image-service-box service-card">
              <img class="img-thumbnail" src="img/services/internet-things.jpg" alt="" />
              <h3><a href="" style="color:firebrick">Internet Of Things (IOT)</a></h3>
              <p>Control the home appliances, other items embedded with electronics and network connectivity which
                enables
                these objects to connect and exchange data.</p>
            </div>
            <!-- End Image Service Box 2 -->

            <!-- Start Image Service Box 3 -->
            <div class="col-md-4 image-service-box service-card">
              <img class="img-thumbnail" src="img/services/pcb.jpg" alt="" />
              <h3><a href="" style="color:firebrick">PCB Designing</a></h3>
              <p>Owing to the rich industrial experience and expertise of the domain, excellent providing PCB Design
                Services are offered.</p>
            </div>
            <!-- End Image Service Box 3 -->

            <!-- Start Image Service Box 4 -->
            <div class="col-md-4 image-service-box service-card">
              <img class="img-thumbnail" src="img/services/testing.jpg" alt="" />
              <h3><a href="" style="color:firebrick">Hardware And Software Testing</a></h3>
              <p>Hardware & Software: Testing, Debugging and Integration.</p>
            </div>
            <!-- End Image Service Box 4 -->

            <!-- Start Image Service Box 5 -->
            <div class="col-md-4 image-service-box service-card">
              <img class="img-thumbnail" src="img/services/custom.jpg" alt="" />
              <h3><a href="" style="color:firebrick">Customized Solutions</a></h3>
              <p>Quick Turnaround Time, Proactive Approach and Pragmatic Solutions for Customer Satisfaction.</p>
            </div>
            <!-- End Image Service Box 5 -->

            <!-- Start Image Service Box 6 -->
            <div class="col-md-4 image-service-box service-card">
              <img class="img-thumbnail" src="img/services/software.jpg" alt="" />
              <h3><a href="" style="color:firebrick">Software Development & Testing</a></h3>
              <p>BootLoader/Firmware Development, Kernel Customization and Multi-Platform Application Designing.</p>
            </div>
            <!-- End Image Service Box 6 -->

          </div>


          <!-- Divider -->
          <div class="hr1" style="margin-bottom:45px;"></div>

          <div class="row">

            <div class="col-md-4">

              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Why Us ?</span></h4>

              <!-- Accordion -->
              <div class="panel-group" id="accordion">

                <!-- Start Accordion 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-one">
                        <i class="fa fa-angle-up control-icon"></i>
                        <i class="fa fa-desktop"></i> Quick Response
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-one" class="panel-collapse collapse in">
                    <div class="panel-body">We understand the diverse market need so we provide you expert solution.
                    </div>
                  </div>
                </div>
                <!-- End Accordion 1 -->

                <!-- Start Accordion 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-tow" class="collapsed">
                        <i class="fa fa-angle-up control-icon"></i>
                        <i class="fa fa-gift"></i> 100% Satisfaction
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-tow" class="panel-collapse collapse">
                    <div class="panel-body">We presents you our services and support so long as you achieve 100%
                      satisfaction. .</div>
                  </div>
                </div>
                <!-- End Accordion 2 -->



              </div>
              <!-- End Accordion -->

            </div>

            <div class="col-md-6">

              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Our Features</span></h4>


              <!-- Start Service Icon 1 -->
              <div class="col-md-6 service-box service-icon-left-more">
                <div class="service-icon">
                  <i class="fa fa-magic icon-medium"></i>
                </div>
                <div class="service-content">
                  <h4>Power Efficient</h4>
                  <p><strong class="accent-color">Use electricity</strong> in most efficient way.</p>
                </div>
              </div>
              <!-- End Service Icon 1 -->

              <!-- Start Service Icon 2 -->
              <div class="col-md-6 service-box service-icon-left-more">
                <div class="service-icon">
                  <i class="fa fa-users icon-medium"></i>
                </div>
                <div class="service-content">
                  <h4>Customer Oriented</h4>
                  <p><strong class="accent-color">Comprehensive </strong> understanding of customer needs.</p>
                </div>
              </div>
              <!-- End Service Icon 2 -->



              <!-- Start Service Icon 3 -->
              <div class="col-md-6 service-box service-icon-left-more">
                <div class="service-icon">
                  <i class="fa fa-globe icon-medium"></i>
                </div>
                <div class="service-content">
                  <h4>Easy to Customize</h4>
                  <p><strong class="accent-color">Add more </strong> feature without replacing your old system.</p>
                </div>
              </div>
              <!-- End Service Icon 3 -->

              <!-- Start Service Icon 4 -->
              <div class="col-md-6 service-box service-icon-left-more">
                <div class="service-icon">
                  <i class="fa fa-globe icon-medium"></i>
                </div>
                <div class="service-content">
                  <h4>Low Cost</h4>
                  <p><strong class="accent-color">Devices </strong> at lowest cost that fits in your budget.</p>
                </div>
              </div>
              <!-- End Service Icon 4 -->



              <!-- Start Service Icon 5 -->
              <div class="col-md-6 service-box service-icon-left-more">
                <div class="service-icon">
                  <i class="fa fa-globe icon-medium"></i>
                </div>
                <div class="service-content">
                  <h4>Creative Design</h4>
                  <p><strong class="accent-color">Easy </strong> and fast maintenance services.</p>
                </div>
              </div>
              <!-- End Service Icon 5 -->


              <!-- Start Service Icon 6 -->
              <div class="col-md-6 service-box service-icon-left-more">
                <div class="service-icon">
                  <i class="fa fa-globe icon-medium"></i>
                </div>
                <div class="service-content">
                  <h4>Quality and Reliability</h4>
                  <p><strong class="accent-color">Strictly </strong> maintain the international quality standards.</p>
                </div>
              </div>
              <!-- End Service Icon 6 -->


            </div>

          </div>

          <!-- Divider -->



        </div>
      </div>
    </div>
    <!-- End Content -->

    <!-- Start Footer Section -->


    <footer class="new_footer_area bg_color" style="padding-top: 75px;
  border-top: 3px solid #5555550a;
  color: #c1c1c1;">
      <div class="new_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Get in Touch with Us!</h3>
                <p>Join us to stay up to date and get notified about our new products!</p>
                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                  <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                  <button class="btn btn_get btn_get_two" type="submit">Send</button>
                  <p class="mchimp-errmessage" style="display: none;"></p>
                  <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Corporate Information!</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About-Us.html">About Us</a></li>
                  <li><a href="Products.html">Products</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="Contact.html">Conatct</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Reach Us!</h3>
                <h5 style="color: #858383;">We are dedicated to the <br> satisfaction of our customers. <br> Have a
                  question, feel free <br> to contact us!</h5>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Connect with Us!</h3>
                <div class="f_social_icon">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-pinterest"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">Copyright© 2024-Designed & Developed by Vihaas Design Technologies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>


  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>